{
    "name": "anilcancakir/laravel-agent-mcp",
    "description": "Secure, read-only MCP (Model Context Protocol) server for Laravel. Give Claude Code, Cursor, and AI coding agents safe live access to your database, logs, queue, cache, routes, and config.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "mcp",
        "model-context-protocol",
        "ai-agent",
        "claude",
        "database",
        "read-only",
        "mcp-server",
        "llm",
        "artisan",
        "logs",
        "queue",
        "cache",
        "routes",
        "config",
        "devtools"
    ],
    "homepage": "https://github.com/anilcancakir/laravel-agent-mcp",
    "authors": [
        {
            "name": "Anilcan Cakir",
            "email": "anilcan.cakir@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/anilcancakir/laravel-agent-mcp/issues",
        "source": "https://github.com/anilcancakir/laravel-agent-mcp"
    },
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "laravel/mcp": ">=0.6 <0.8",
        "phpmyadmin/sql-parser": "^5.10",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0||^10.0||^11.0",
        "pestphp/pest": "^4.0.2",
        "pestphp/pest-plugin-laravel": "^4.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Anilcancakir\\LaravelAgentMcp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anilcancakir\\LaravelAgentMcp\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anilcancakir\\LaravelAgentMcp\\AgentMcpServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --min=80",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "format": "vendor/bin/pint"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
